* {
    box-sizing:border-box;
  }
  
  html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    background: linear-gradient(180deg, #d09970 -50%, #164628 69.71%, #01240d 150%);
    font-family: 'Source Sans Pro', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .game-container { 
    position: relative;
    width: 1032px;
    height: 788px;
    background: url(/images/map.png) no-repeat no-repeat;
    background-size: 100%;
    transform: scale(1);
    image-rendering: pixelated;
  }

  /*.camera {
    width: calc(4px*160);
    height: calc(4px*144);
    overflow: hidden;
    transition: transform 0.4s;
    background-color: #01240d;
    position: relative;
  }*/
  
  .player-info {
    position: absolute;
    top: 0;
    left:0;
    padding: 1em;
    display: flex;
    gap: 0.5em;
    align-items: flex-end
  }
  
  label {
    display: block;
    font-weight: bold;
  }
  
  input[type="text"],
  button {
    font-family: inherit;
    font-weight: bold;
    font-size: 18px;
    height: 44px;
    border-radius: 4px;
    outline: 0;
  }
  
  input[type="text"] {
    outline: 0;
    padding-left: 0.5em;
    border: 3px solid #f8f7fa;
    width: 150px;
    text-transform: uppercase;
  }
  input[type="text"]:focus {
    border-color: #f000ff;
  }
  
  button {
    padding-left: 0.5em;
    padding-right: 0.5em;
    background: #016223;
    border: 0;
    border-bottom: 2px solid #0c3205;
    cursor: pointer;
  }
  button:active {
    position: relative;
    top: 1px;
  }
  
  /* Characters */
  .grid-cell {
    position: absolute;
    width: 16px;
    height: 16px;
  }
  .Character {
    transition: transform 0.4s;
    transform: scale(1.5);
  }
  .Character.you {
    z-index: 1;
  }
  .Character.you .Character_you-arrow {
    display: block;
    transform: scale(2);
  }
  .Character_you-arrow {
    display: none;
    position: absolute;
    top:-27px;
    left: 5px;
    width: 7px;
    height: 5px;
    transform: scale(2);
    background: url(/images/arrow.png) no-repeat no-repeat;
  }
  .Character_sprite {
    overflow: hidden;
    top: -3px;
    background: url(/images/characters.png);
    transform: scale(1.7);
  }
  .Character[data-direction="right"] .Character_sprite {
    background-position-x: 16px;
  }
  .Character[data-color="red"] .Character_sprite {
    background-position-y: -16px;
  }
  .Character[data-color="orange"] .Character_sprite {
    background-position-y: -32px;
  }
  .Character[data-color="yellow"] .Character_sprite {
    background-position-y: -48px;
  }
  .Character[data-color="green"] .Character_sprite {
    background-position-y: -64px;
  }
  .Character[data-color="purple"] .Character_sprite {
    background-position-y: -80px;
  }
  .Character_shadow {
    background: url(/images/shadow.png) no-repeat no-repeat;
    transform: scale(1.9);
  }
  
  .Character_name-container {
    position: absolute;
    top: -20px;
    left: -5px;
    font-size: 5px;
    padding: 1px 2px 1px;
    border-radius: 3px;
    background: #333;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    white-space: nowrap;
    transform: scale(2);
  }
  .Character_coins {
    margin-left: 1px;
    color: gold;
    transform: scale(2);
  }
  
  /* Coins */
  .Coin_sprite {
    background: url(/images/coin.png) no-repeat no-repeat;
    transform: scale(2);
    animation: coinFloat 0.8s linear infinite alternate-reverse;
  }
  @keyframes coinFloat {
    from { transform: translateY(0) }
    to { transform: translateY(5px) }
  }
  .Coin_shadow {
    background: url(/images/coin-shadow.png) no-repeat no-repeat;
    transform: scale(2);
  }
  
  /* D-pad controls */
#dpad {
  position: fixed;
  bottom: 50px;
  left: 50px;
  opacity: 0.5;
  display: grid;
  grid-template-areas:
      ". up ."
      "left . right"
      ". down .";
}

#dpad button {
    width: 50px;
    height: 50px;
    font-size: 10px;  /* Adjust as needed */
    padding: 10px;  /* Adjust as needed */
}

#up {
    grid-area: up;
}

#down {
    grid-area: down;
}

#left {
    grid-area: left;
}

#right {
    grid-area: right;
}